
$heart-of-gold: rgba(251 , 184 , 41 , 1)
$hot-pink: rgba(255, 0, 102, 1)
$beta-green: rgba(5, 186, 127, 1)
$heavy-sky-blue: rgba(142, 161, 241, 1)
$neon-yellow: rgba(246, 244, 76, 1)
$dragon-grey: rgba(51, 51, 51, 1)
$lobster-red: rgba(255, 64, 64, 1)
$sugar-red: rgba(254, 67, 101, 1)
$pale-red: rgba(255, 102, 102, 1)
$bee-yelow: rgba(255, 204, 0, 1)
$off-white: rgba(240, 240, 240, 1)
$fun-purple: rgba(68,37,143,1)
$best-blue: rgba(21,110,233,1.0)
$two-blue: rgba(0,165,255,1.0)
$gray-blue: rgba(111,118,143,1.0)

$slack-white: rgba(255, 251, 250, 1.0)
$slack-off-white: rgba(238, 238, 238, 1.0)
$slack-gray: rgba(79, 71, 78, 1.0)
$slack-green: rgba(0, 196, 143, 1.0)
$slack-red: rgba(254, 95, 85, 1.0)
$slack-purple: rgba(159, 132, 189, 1.0)

