roll
  display: flex
  width: 100%

cage
  display: inline-block
  width: auto
  height: auto

[flx~='jc-between']
  justify-content: space-between
[flx~='jc-around']
  justify-content: space-around
[flx~='jc-start']
  justify-content: flex-start
[flx~='jc-end']
  justify-content: flex-end
[flx~='jc-center']
  justify-content: center
[flx~='jc-initial']
  justify-content: initial
[flx~='jc-inherit']
  justify-content: inherit

[flx~='ai-center']
  align-items: center
[flx~='ai-stretch']
  align-items: stretch
[flx~='ai-start']
  align-items: flex-start
[flx~='ai-end']
  align-items: flex-end
[flx~='ai-baseline']
  align-items: baseline

[flx~='ac-center']
  align-content: center
[flx~='ac-start']
  align-content: flex-start
[flx~='ac-end']
  align-content: flex-end
[flx~='ac-around']
  align-content: space-around
[flx~='ac-between']
  align-content: space-between
[flx~='ac-stretch']
  align-content: stretch

[flx~='self-center']
  align-self: center
[flx~='self-stretch']
  align-self: stretch
[flx~='self-start']
  align-self: flex-start
[flx~='self-end']
  align-self: flex-end
[flx~='self-baseline']
  align-self: baseline

[flx~='wrap']
  flex-wrap: wrap
[flx~='nowrap']
  flex-wrap: nowrap
[flx~='wrap-rev']
  flex-wrap: wrap-reverse

[flx~='flex-column']
  flex-direction: flex-column


[cx="-1+"]
  flex: 0 1 7.333% !important
[cx="-2+"]
  flex: 1 1 16.666% !important
[cx="-3+"]
  flex: 1 1 25% !important
[cx="-4+"]
  flex: 1 1 33.333% !important
[cx="-5+"]
  flex: 1 1 41.666% !important
[cx="-6+"]
  flex: 1 1 50% !important
[cx="-7+"]
  flex: 1 1 58.333% !important
[cx="-8+"]
  flex: 1 1 66.666% !important
[cx="-9+"]
  flex: 1 1 75% !important
[cx="-10+"]
  flex: 1 1 83.333% !important
[cx="-11+"]
  flex: 1 1 91.666% !important
[cx="-12+"]
  flex: 1 1 100% !important

@media (macxth: 479px)
  [cx~="xs1"]
  [cx~="xs1+"]
  [cx~="-sm1"]
  [cx~="-md1"]
  [cx~="-lg1"]
  [cx~="-xlg1"]
    flex: 0 0 8.333%

  [cx~="xs2"]
  [cx~="xs2+"]
  [cx~="-sm2"]
  [cx~="-md2"]
  [cx~="-lg2"]
  [cx~="-xlg2"]
    flex: 0 0 16.666%

  [cx~="xs3"]
  [cx~="xs3+"]
  [cx~="-sm3"]
  [cx~="-md3"]
  [cx~="-lg3"]
  [cx~="-xlg3"]
    flex: 0 0 25%

  [cx~="xs4"]
  [cx~="xs4+"]
  [cx~="-sm4"]
  [cx~="-md4"]
  [cx~="-lg4"]
  [cx~="-xlg4"]
    flex: 0 0 33.333%

  [cx~="xs5"]
  [cx~="xs5+"]
  [cx~="-sm5"]
  [cx~="-md5"]
  [cx~="-lg5"]
  [cx~="-xlg5"]
    flex: 0 0 41.666%

  [cx~="xs6"]
  [cx~="xs6+"]
  [cx~="-sm6"]
  [cx~="-md6"]
  [cx~="-lg6"]
  [cx~="-xlg6"]
    flex: 0 0 50%

  [cx~="xs7"]
  [cx~="xs7+"]
  [cx~="-sm7"]
  [cx~="-md7"]
  [cx~="-lg7"]
  [cx~="-xlgg7"]
    flex: 0 0 58.333%

  [cx~="xs8"]
  [cx~="xs8+"]
  [cx~="-sm8"]
  [cx~="-md8"]
  [cx~="-lg8"]
  [cx~="-xlgg8"]
    flex: 0 0 66.666%

  [cx~="xs9"]
  [cx~="xs9+"]
  [cx~="-sm9"]
  [cx~="-md9"]
  [cx~="-lg9"]
  [cx~="-xlg9"]
    flex: 0 0 75%

  [cx~="xs10"]
  [cx~="xs10+"]
  [cx~="-sm10"]
  [cx~="-md10"]
  [cx~="-lg10"]
  [cx~="-xlg10"]
    flex: 0 0 83.333%

  [cx~="xs11"]
  [cx~="xs11+"]
  [cx~="-sm11"]
  [cx~="-md11"]
  [cx~="-lg11"]
  [cx~="-xlg11"]
    flex: 0 0 91.666%

  [cx~="xs12"]
  [cx~="xs12+"]
  [cx~="-sm12"]
  [cx~="-md12"]
  [cx~="-lg12"]
  [cx~="-xlg12"]
    flex: 0 0 100%

  // XS HIDDEN
  [cx~="!xs"]
  [cx~="-!sm"]
  [cx~="-!md"]
  [cx~="-!lg"]
  [cx~="-!xlg"]
    display: none


@media (min-width: 480px) and (macxth: 767px)
  [cx~="xs1+"]
  [cx~="sm1"]
  [cx~="sm1+"]
  [cx~="-md1"]
  [cx~="-lg1"]
  [cx~="-xlg1"]
    flex: 0 0 8.333%

  [cx~="xs2+"]
  [cx~="sm2"]
  [cx~="sm2+"]
  [cx~="-md2"]
  [cx~="-lg2"]
  [cx~="-xlg2"]
    flex: 0 0 16.666%

  [cx~="xs3+"]
  [cx~="sm3"]
  [cx~="sm3+"]
  [cx~="-md3"]
  [cx~="-lg3"]
  [cx~="-xlg3"]
    flex: 0 0 25%

  [cx~="xs4+"]
  [cx~="sm4"]
  [cx~="sm4+"]
  [cx~="-md4"]
  [cx~="-lg4"]
  [cx~="-xlg4"]
    flex: 0 0 33.333%

  [cx~="xs5+"]
  [cx~="sm5"]
  [cx~="sm5+"]
  [cx~="-md5"]
  [cx~="-lg5"]
  [cx~="-xlg5"]
    flex: 0 0 41.666%

  [cx~="xs6+"]
  [cx~="sm6"]
  [cx~="sm6+"]
  [cx~="-md6"]
  [cx~="-lg6"]
  [cx~="-xlg6"]
    flex: 0 0 50%

  [cx~="xs7+"]
  [cx~="sm7"]
  [cx~="sm7+"]
  [cx~="-md7"]
  [cx~="-lg7"]
  [cx~="-xlg7"]
    flex: 0 0 58.333%

  [cx~="xs8+"]
  [cx~="sm8"]
  [cx~="sm8+"]
  [cx~="-md8"]
  [cx~="-lg8"]
  [cx~="-xlg8"]
    flex: 0 0 66.666%

  [cx~="xs9+"]
  [cx~="sm9"]
  [cx~="sm9+"]
  [cx~="-md9"]
  [cx~="-lg9"]
  [cx~="-xlg9"]
    flex: 0 0 75%

  [cx~="xs10+"]
  [cx~="sm10"]
  [cx~="sm10+"]
  [cx~="-md10"]
  [cx~="-lg10"]
  [cx~="-xlg10"]
    flex: 0 0 83.333%

  [cx~="xs11+"]
  [cx~="sm11"]
  [cx~="sm11+"]
  [cx~="-md11"]
  [cx~="-lg11"]
  [cx~="-xlg11"]
    flex: 0 0 91.666%

  [cx~="xs12+"]
  [cx~="sm12"]
  [cx~="sm12+"]
  [cx~="-md12"]
  [cx~="-lg12"]
  [cx~="-xlg12"]
    flex: 0 0 100%

  // SM HIDDEN
  [cx~="!xs+"]
  [cx~="!sm"]
  [cx~="-!md"]
  [cx~="-!lg"]
  [cx~="-!xlg"]
    display: none


@media (min-width: 768px) and (macxth: 991px)
  [cx~="xs1+"]
  [cx~="sm1+"]
  [cx~="md1"]
  [cx~="md1+"]
  [cx~="-lg1"]
  [cx~="-xlg1"]
    flex: 0 0 8.333%

  [cx~="xs2+"]
  [cx~="sm2+"]
  [cx~="md2"]
  [cx~="md2+"]
  [cx~="-lg2"]
  [cx~="-xlg2"]
    flex: 0 0 16.666%

  [cx~="xs3+"]
  [cx~="sm3+"]
  [cx~="md3"]
  [cx~="md3+"]
  [cx~="-lg3"]
  [cx~="-xlg3"]
    flex: 0 0 25%

  [cx~="xs4+"]
  [cx~="sm4+"]
  [cx~="md4"]
  [cx~="md4+"]
  [cx~="-lg4"]
  [cx~="-xlg4"]
    flex: 0 0 33.333%

  [cx~="xs5+"]
  [cx~="sm5+"]
  [cx~="md5"]
  [cx~="md5+"]
  [cx~="-lg5"]
  [cx~="-xlg5"]
    flex: 0 0 41.666%

  [cx~="xs6+"]
  [cx~="sm6+"]
  [cx~="md6"]
  [cx~="md6+"]
  [cx~="-lg6"]
  [cx~="-xlg6"]
    flex: 0 0 50%

  [cx~="xs7+"]
  [cx~="sm7+"]
  [cx~="md7"]
  [cx~="md7+"]
  [cx~="-lg7"]
  [cx~="-xlg7"]
    flex: 0 0 58.333%

  [cx~="xs8+"]
  [cx~="sm8+"]
  [cx~="md8"]
  [cx~="md8+"]
  [cx~="-lg8"]
  [cx~="-xlg8"]
    flex: 0 0 66.666%

  [cx~="xs9+"]
  [cx~="sm9+"]
  [cx~="md9"]
  [cx~="md9+"]
  [cx~="-lg9"]
  [cx~="-xlg9"]
    flex: 0 0 75%

  [cx~="xs10+"]
  [cx~="sm10+"]
  [cx~="md10"]
  [cx~="md10+"]
  [cx~="-lg10"]
  [cx~="-xlg10"]
    flex: 0 0 83.333%

  [cx~="xs11+"]
  [cx~="sm11+"]
  [cx~="md11"]
  [cx~="md11+"]
  [cx~="-lg11"]
  [cx~="-xlg11"]
    flex: 0 0 91.666%

  [cx~="xs12+"]
  [cx~="sm12+"]
  [cx~="md12"]
  [cx~="md12+"]
  [cx~="-lg12"]
  [cx~="-xlg12"]
    flex: 0 0 100%

  // MD HIDDEN
  [cx~="!xs+"]
  [cx~="!sm+"]
  [cx~="!md"]
  [cx~="-!lg"]
  [cx~="-!xlg"]
    display: none


@media (min-width: 992px) and (macxth: 1199px)
  [cx~="xs1+"]
  [cx~="sm1+"]
  [cx~="md1+"]
  [cx~="lg1"]
  [cx~="lg1+"]
  [cx~="-xlg1"]
    flex: 0 0 8.333%

  [cx~="xs2+"]
  [cx~="sm2+"]
  [cx~="md2+"]
  [cx~="lg2"]
  [cx~="lg2+"]
  [cx~="-xlg2"]
    flex: 0 0 16.666%

  [cx~="xs3+"]
  [cx~="sm3+"]
  [cx~="md3+"]
  [cx~="lg3"]
  [cx~="lg3+"]
  [cx~="-xlg3"]
    flex: 0 0 25%

  [cx~="xs4+"]
  [cx~="sm4+"]
  [cx~="md4+"]
  [cx~="lg4"]
  [cx~="lg4+"]
  [cx~="-xlg4"]
    flex: 0 0 33.333%

  [cx~="xs5+"]
  [cx~="sm5+"]
  [cx~="md5+"]
  [cx~="lg5"]
  [cx~="lg5+"]
  [cx~="-xlg5"]
    flex: 0 0 41.666%

  [cx~="xs6+"]
  [cx~="sm6+"]
  [cx~="md6+"]
  [cx~="lg6"]
  [cx~="lg6+"]
  [cx~="-xlg6"]
    flex: 0 0 50%

  [cx~="xs7+"]
  [cx~="sm7+"]
  [cx~="md7+"]
  [cx~="lg7"]
  [cx~="lg7+"]
  [cx~="-xlg1"]
    flex: 0 0 58.333%

  [cx~="xs8+"]
  [cx~="sm8+"]
  [cx~="md8+"]
  [cx~="lg8"]
  [cx~="lg8+"]
  [cx~="-xlg8"]
    flex: 0 0 66.666%

  [cx~="xs9+"]
  [cx~="sm9+"]
  [cx~="md9+"]
  [cx~="lg9"]
  [cx~="lg9+"]
  [cx~="-xlg9"]
    flex: 0 0 75%

  [cx~="xs10+"]
  [cx~="sm10+"]
  [cx~="md10+"]
  [cx~="lg10"]
  [cx~="lg10+"]
  [cx~="-xlg10"]
    flex: 0 0 83.333%

  [cx~="xs11+"]
  [cx~="sm11+"]
  [cx~="md11+"]
  [cx~="lg11"]
  [cx~="lg11+"]
  [cx~="-xlg11"]
    flex: 0 0 91.666%

  [cx~="xs12+"]
  [cx~="sm12+"]
  [cx~="md12+"]
  [cx~="lg12"]
  [cx~="lg12+"]
  [cx~="-xlg12"]
    flex: 0 0 100%

  // LG HIDDEN
  [cx~="!xs+"]
  [cx~="!sm+"]
  [cx~="!md+"]
  [cx~="!lg"]
  [cx~="-!xlg"]
    display: none



@media (min-width: 1200px)
  [cx~="xs1+"]
  [cx~="sm1+"]
  [cx~="md1+"]
  [cx~="lg1+"]
  [cx~="xlg1"]
  [cx~="-xlg1"]
    flex: 0 0 8.333%

  [cx~="xs2+"]
  [cx~="sm2+"]
  [cx~="md2+"]
  [cx~="lg2+"]
  [cx~="xlg2"]
  [cx~="-xlg2"]
    flex: 0 0 16.666%

  [cx~="xs3+"]
  [cx~="sm3+"]
  [cx~="md3+"]
  [cx~="lg3+"]
  [cx~="xlg3"]
  [cx~="-xlg3"]
    flex: 0 0 25%

  [cx~="xs4+"]
  [cx~="sm4+"]
  [cx~="md4+"]
  [cx~="lg4+"]
  [cx~="xlg4"]
  [cx~="-xlg4"]
    flex: 0 0 33.333%

  [cx~="xs5+"]
  [cx~="sm5+"]
  [cx~="md5+"]
  [cx~="lg5+"]
  [cx~="xlg5"]
  [cx~="-xlg5"]
    flex: 0 0 41.666%

  [cx~="xs6+"]
  [cx~="sm6+"]
  [cx~="md6+"]
  [cx~="lg6+"]
  [cx~="xlg6"]
  [cx~="-xlg6"]
    flex: 0 0 50%

  [cx~="xs7+"]
  [cx~="sm7+"]
  [cx~="md7+"]
  [cx~="lg7+"]
  [cx~="xlg7"]
  [cx~="-xlg7"]
    flex: 0 0 58.333%

  [cx~="xs8+"]
  [cx~="sm8+"]
  [cx~="md8+"]
  [cx~="lg8+"]
  [cx~="xlg8"]
  [cx~="-xlg8"]
    flex: 0 0 66.666%

  [cx~="xs9+"]
  [cx~="sm9+"]
  [cx~="md9+"]
  [cx~="lg9+"]
  [cx~="xlg9"]
  [cx~="-xlg9"]
    flex: 0 0 75%

  [cx~="xs10+"]
  [cx~="sm10+"]
  [cx~="md10+"]
  [cx~="lg10+"]
  [cx~="xlg10"]
  [cx~="-xlg10"]
    flex: 0 0 83.333%

  [cx~="xs11+"]
  [cx~="sm11+"]
  [cx~="md11+"]
  [cx~="lg11+"]
  [cx~="xlg11"]
  [cx~="-xlg11"]
    flex: 0 0 91.666%

  [cx~="xs12+"]
  [cx~="sm12+"]
  [cx~="md12+"]
  [cx~="lg12+"]
  [cx~="xlg12"]
  [cx~="-xlg12"]
    flex: 0 0 100%

  // XLG HIDDEN
  [cx~="!xs+"]
  [cx~="!sm+"]
  [cx~="!md+"]
  [cx~="!lg+"]
  [cx~="-!xlg"]
  [cx~="!xlg"]
    display: none
