h1,h2,h3,h4,h5,h6,p,li,a,ul,div,pre,code
  margin: 0
  padding: 0
article
aside
details
figcaption
figure
footer
header
main 
menu
nav
section
summary
  display: block
a
  color: rgba(21,110,233,1.0)
  background-color: transparent /* 1 */
  text-decoration: none
  -webkit-text-decoration-skip: objects /* 2 */
a:active
a:hover
  outline-width: 0
abbr[title]
  border-bottom: none /* 1 */
  text-decoration: underline /* 2 */
  text-decoration: underline dotted /* 2 */
b
strong
  font-weight: inherit
b
strong
  font-weight: bolder
dfn
  font-style: italic
h1
  font-size: 2em
  margin: 0.67em 0
mark
  background-color: #ff0
  color: #000
small
  font-size: 80%
sub
sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline
sub
  bottom: -0.25em
sup
  top: -0.5em
img
  border-style: none
svg:not(:root)
  overflow: hidden
code
kbd
pre
samp
  font-family: monospace, monospace
  font-size: 1em
figure
  margin: 1em 40px
hr
  box-sizing: content-box
  height: 0
  overflow: visible
button
input
select
textarea
  font: inherit
  margin: 0
optgroup
  font-weight: bold
button
input
  overflow: visible
button
select
  text-transform: none
button
html [type="button"]
[type="reset"]
[type="submit"]
  -webkit-appearance: button
button::-moz-focus-inner
[type="button"]::-moz-focus-inner
[type="reset"]::-moz-focus-inner
[type="submit"]::-moz-focus-inner
  border-style: none
  padding: 0
button:-moz-focusring
[type="button"]:-moz-focusring
[type="reset"]:-moz-focusring
[type="submit"]:-moz-focusring 
  outline: 1px dotted ButtonText
fieldset
  border: 1px solid #c0c0c0
  margin: 0 2px
  padding: 0.35em 0.625em 0.75em
legend
  box-sizing: border-box
  color: inherit
  display: table
  max-width: 100%
  padding: 0
  white-space: normal
textarea
  overflow: auto
[type="checkbox"]
[type="radio"]
  box-sizing: border-box
  padding: 0
[type="number"]::-webkit-inner-spin-button
[type="number"]::-webkit-outer-spin-button
  height: auto
[type="search"]
  -webkit-appearance: textfield
  outline-offset: -2px
[type="search"]::-webkit-search-cancel-button
[type="search"]::-webkit-search-decoration
  -webkit-appearance: none
::-webkit-input-placeholder
  color: inherit
  opacity: 0.54
::-webkit-file-upload-button
  -webkit-appearance: button
  font: inherit



$heart-of-gold: rgba(251 , 184 , 41 , 1)
$hot-pink: rgba(255, 0, 102, 1)
$beta-green: rgba(5, 186, 127, 1)
$heavy-sky-blue: rgba(142, 161, 241, 1)
$neon-yellow: rgba(246, 244, 76, 1)
$dragon-grey: rgba(51, 51, 51, 1)
$lobster-red: rgba(255, 64, 64, 1)
$sugar-red: rgba(254, 67, 101, 1)
$pale-red: rgba(255, 102, 102, 1)
$bee-yelow: rgba(255, 204, 0, 1)
$off-white: rgba(240, 240, 240, 1)
$fun-purple: rgba(68,37,143,1)
$best-blue: rgba(21,110,233,1.0)
$two-blue: rgba(0,165,255,1.0)
$gray-blue: rgba(111,118,143,1.0)

$slack-white: rgba(255, 251, 250, 1.0)
$slack-off-white: rgba(238, 238, 238, 1.0)
$slack-gray: rgba(79, 71, 78, 1.0)
$slack-green: rgba(0, 196, 143, 1.0)
$slack-red: rgba(254, 95, 85, 1.0)
$slack-purple: rgba(159, 132, 189, 1.0)


@import url("https://fonts.googleapis.com/css?family=Inconsolata:400,700")
@import url("https://fonts.googleapis.com/css?family=Lato:400,400italic,300,900,700")
$inconsolata: 'Inconsolata', monospace
$lato: 'Lato', sans-serif


html
  font-family: 'Lato', sans-serif
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  font-size: 16px

body
  margin: 0
  font-size: 1em
  background: #fff
  color: $dragon-grey
  width: 100%
  height: auto

h1
  font-size: 3.998em
  color: $dragon-grey
h2
  font-size: 2.827em
  color: $dragon-grey
h3
  font-size: 1.999em
  color: $dragon-grey
h4
  font-size: 1.414em
  color: $dragon-grey
p
  font-size: 1em
  color: $dragon-grey

a
  color: rgba(21,110,233,1.0)
  background-color: transparent
  text-decoration: none
  -webkit-text-decoration-skip: objects

a:active,
a:hover
  outline-width: 0

nav ul li
  display: inline

.code
  font-size: 1.2rem
  font-weight: 400
  font-family: 'Inconsolata', monospace !important


.dis-col
  height: 30px
  background: $best-blue
  margin-top: 5px
  margin-bottom: 5px
  box-shadow: 0 1px 3px rgba(0,0,0,0.12),
              0 1px 2px rgba(0,0,0,0.24)